2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 15246
Total time (secs): 15.246000
Iterations/Sec   : 26236.389873
Iterations       : 400000
Compiler version : GCC4.4.7 20120313 (Red Hat 4.4.7-11)
Compiler flags   : -O2 -DMULTITHREAD=2 -DUSE_PTHREAD -DPERFORMANCE_RUN=1  -lrt
Parallel PThreads : 2
Memory location  : Please put data memory location here
                        (e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
[1]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 26236.389873 / GCC4.4.7 20120313 (Red Hat 4.4.7-11) -O2 -DMULTITHREAD=2 -DUSE_PTHREAD -DPERFORMANCE_RUN=1  -lrt / Heap / 2:PThreads

