bash-4.1# bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.1.jar pi 10 100
Number of Maps  = 10
Samples per Map = 100
17/06/15 18:08:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Starting Job
17/06/15 18:08:54 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/15 18:08:55 INFO input.FileInputFormat: Total input paths to process : 10
17/06/15 18:08:55 INFO mapreduce.JobSubmitter: number of splits:10
17/06/15 18:08:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1497564513205_0001
17/06/15 18:08:55 INFO impl.YarnClientImpl: Submitted application application_1497564513205_0001
17/06/15 18:08:55 INFO mapreduce.Job: The url to track the job: http://f9d68400de46:8088/proxy/application_1497564513205_0001/
17/06/15 18:08:55 INFO mapreduce.Job: Running job: job_1497564513205_0001
17/06/15 18:09:02 INFO mapreduce.Job: Job job_1497564513205_0001 running in uber mode : false
17/06/15 18:09:02 INFO mapreduce.Job:  map 0% reduce 0%
17/06/15 18:09:10 INFO mapreduce.Job:  map 40% reduce 0%
17/06/15 18:09:11 INFO mapreduce.Job:  map 60% reduce 0%
17/06/15 18:09:16 INFO mapreduce.Job:  map 100% reduce 0%
17/06/15 18:09:17 INFO mapreduce.Job:  map 100% reduce 100%
17/06/15 18:09:17 INFO mapreduce.Job: Job job_1497564513205_0001 completed successfully
17/06/15 18:09:17 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=226
                FILE: Number of bytes written=1279146
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2670
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=43
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Job Counters
                Launched map tasks=10
                Launched reduce tasks=1
                Data-local map tasks=10
                Total time spent by all maps in occupied slots (ms)=60871
                Total time spent by all reduces in occupied slots (ms)=4416
                Total time spent by all map tasks (ms)=60871
                Total time spent by all reduce tasks (ms)=4416
                Total vcore-seconds taken by all map tasks=60871
                Total vcore-seconds taken by all reduce tasks=4416
                Total megabyte-seconds taken by all map tasks=62331904
                Total megabyte-seconds taken by all reduce tasks=4521984
        Map-Reduce Framework
                Map input records=10
                Map output records=20
                Map output bytes=180
                Map output materialized bytes=280
                Input split bytes=1490
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=280
                Reduce input records=20
                Reduce output records=0
                Spilled Records=40
                Shuffled Maps =10
                Failed Shuffles=0
                Merged Map outputs=10
                GC time elapsed (ms)=1029
                CPU time spent (ms)=3890
                Physical memory (bytes) snapshot=2840489984
                Virtual memory (bytes) snapshot=7957135360
                Total committed heap usage (bytes)=2214592512
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1180
        File Output Format Counters
                Bytes Written=97
Job Finished in 23.364 seconds
Estimated value of Pi is 3.14800000000000000000

